[gd_scene load_steps=2 format=3 uid="uid://drujykyvgx34o"]

[ext_resource type="Texture2D" uid="uid://bh8p8u56gir7l" path="res://Wiki.png" id="1_fpetg"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(612, 293)
texture = ExtResource("1_fpetg")
