[gd_scene load_steps=36 format=3 uid="uid://bqb28c3c0c76j"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ro3ok"]
[ext_resource type="Texture2D" uid="uid://nmnip41ehyje" path="res://assets/graphics/player/lizard_walk.png" id="2_4g4ha"]
[ext_resource type="Texture2D" uid="uid://b6wvdmtv3xirc" path="res://assets/graphics/player/lizard_idle.png" id="2_oiitm"]
[ext_resource type="Texture2D" uid="uid://cqcm0lrg5154l" path="res://assets/graphics/player/lizard_jump.png" id="3_4mxpv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mord"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b0k30"]
atlas = ExtResource("2_oiitm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_084wj"]
atlas = ExtResource("2_oiitm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61gq"]
atlas = ExtResource("2_oiitm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7mjr"]
atlas = ExtResource("2_oiitm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bo0h"]
atlas = ExtResource("2_oiitm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7187"]
atlas = ExtResource("2_oiitm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06mq"]
atlas = ExtResource("2_oiitm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt0u"]
atlas = ExtResource("2_oiitm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounhv"]
atlas = ExtResource("3_4mxpv")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_24s1b"]
atlas = ExtResource("3_4mxpv")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1de"]
atlas = ExtResource("3_4mxpv")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2tc"]
atlas = ExtResource("3_4mxpv")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_itmou"]
atlas = ExtResource("3_4mxpv")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_45461"]
atlas = ExtResource("2_4g4ha")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchw3"]
atlas = ExtResource("2_4g4ha")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpp4"]
atlas = ExtResource("2_4g4ha")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lscd1"]
atlas = ExtResource("2_4g4ha")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oihf"]
atlas = ExtResource("2_4g4ha")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hjo"]
atlas = ExtResource("2_4g4ha")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbc2y"]
atlas = ExtResource("2_4g4ha")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57pl"]
atlas = ExtResource("2_4g4ha")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ocf"]
atlas = ExtResource("2_4g4ha")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgycc"]
atlas = ExtResource("2_4g4ha")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldir"]
atlas = ExtResource("2_4g4ha")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6exb"]
atlas = ExtResource("2_4g4ha")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c72jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0k30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7mjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s06mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt0u")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24s1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itmou")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45461")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbc2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6exb")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_om30a"]
polygon = PackedVector2Array(2, 13, 9, 13, 9, 4, 10, 3, 10, -1, 13, -3, 13, -12, 7, -12, 3, -20, 0, -19, -3, -12, -9, -11, -11, -6, -14, -4, -14, 6, -11, 10, -7, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sle4j"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5sl0"]
size = Vector2(2, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_polw7"]
size = Vector2(27.5, 32)

[node name="Player" type="CharacterBody2D" groups=["Entities"]]
z_index = 100
collision_mask = 47
script = ExtResource("1_ro3ok")
skull_color = Color(0.415686, 0.745098, 0.188235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_3mord")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_c72jt")
animation = &"idle"
frame_progress = 0.656153

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(8, 0)
collision_mask = 14

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_om30a")

[node name="BoulderKill" type="Area2D" parent="."]
position = Vector2(0, -17)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoulderKill"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_sle4j")

[node name="SpikeKill" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeKill"]
shape = SubResource("RectangleShape2D_b5sl0")

[node name="CameraAreaDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraAreaDetector"]
position = Vector2(0.25, -3)
shape = SubResource("RectangleShape2D_polw7")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(7, 0, 8, 0)
width = 2.0
default_color = Color(0.284774, 0.60126, 0.759265, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="BoulderKill" to="." method="_on_boulder"]
[connection signal="body_entered" from="SpikeKill" to="." method="_on_spike"]
[connection signal="area_entered" from="CameraAreaDetector" to="." method="_on_camera_area_entered"]
