[gd_scene load_steps=5 format=3 uid="uid://5w74eu3bsjko"]

[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_cfftt"]
[ext_resource type="PackedScene" uid="uid://n8tuo78tbj4s" path="res://scenes/ui/pause_screen.tscn" id="3_5fi32"]
[ext_resource type="PackedScene" uid="uid://dbifvccr5x412" path="res://scenes/levels/next_level_warp/next_level.tscn" id="3_jfif1"]
[ext_resource type="Script" path="res://scenes/player/camera_2d.gd" id="4_83wwq"]

[node name="Level" type="Node2D" groups=["Levels"]]
script = ExtResource("1_cfftt")

[node name="Objects" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Decorations" type="Node" parent="."]

[node name="CameraBounds" type="Node" parent="."]

[node name="NextLevel" parent="." instance=ExtResource("3_jfif1")]

[node name="PauseScreen" parent="." instance=ExtResource("3_5fi32")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_83wwq")
