[gd_scene load_steps=3 format=3 uid="uid://qr3b42pq04tk"]

[ext_resource type="PackedScene" uid="uid://5w74eu3bsjko" path="res://scenes/levels/base_level.tscn" id="1_bchmx"]
[ext_resource type="Texture2D" uid="uid://b1xanlb78wt7y" path="res://assets/graphics/misc/level_warp.png" id="2_lhk28"]

[node name="Level 4" instance=ExtResource("1_bchmx")]

[node name="NextLevel" parent="." index="4"]
texture = ExtResource("2_lhk28")
texture_scale = 1.0
