[gd_scene load_steps=7 format=3 uid="uid://eorunkwj36vv"]

[ext_resource type="PackedScene" uid="uid://5w74eu3bsjko" path="res://scenes/levels/base_level.tscn" id="1_84xje"]
[ext_resource type="PackedScene" uid="uid://beswcdd2gg8gg" path="res://scenes/objects/crate.tscn" id="2_eov0c"]
[ext_resource type="PackedScene" uid="uid://bqb28c3c0c76j" path="res://scenes/player/player.tscn" id="3_oeujk"]
[ext_resource type="Script" path="res://scenes/objects/scale/scale.gd" id="4_ang7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5x20"]
size = Vector2(494, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_autsf"]

[node name="Level" instance=ExtResource("1_84xje")]

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="0"]
position = Vector2(493, 485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="0"]
position = Vector2(1, -25)
shape = SubResource("RectangleShape2D_e5x20")

[node name="Crate" parent="." index="1" instance=ExtResource("2_eov0c")]
position = Vector2(467, 132)
inertia = 0.1

[node name="Crate2" parent="." index="2" instance=ExtResource("2_eov0c")]
position = Vector2(651, 133)
inertia = 0.1

[node name="Player" parent="." index="3" instance=ExtResource("3_oeujk")]
position = Vector2(304, 297)

[node name="Scale" type="Area2D" parent="." index="4"]
position = Vector2(455, 433)
collision_mask = 3
script = ExtResource("4_ang7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale" index="0"]
shape = SubResource("RectangleShape2D_autsf")

[node name="Label" type="Label" parent="Scale" index="1"]
offset_left = -21.0
offset_top = 18.0
offset_right = 19.0
offset_bottom = 41.0
text = "0"

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="5"]
position = Vector2(646, 317)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="0"]
position = Vector2(-5, 117)
shape = SubResource("RectangleShape2D_autsf")

[node name="Camera2D" parent="." index="6"]
position = Vector2(545, 337)

[connection signal="body_entered" from="Scale" to="Scale" method="_on_body_entered"]
