[gd_scene load_steps=2 format=3 uid="uid://bwornrfyehb5y"]

[ext_resource type="Script" path="res://scenes/objects/base_object.gd" id="1_nwegr"]

[node name="RigidBody2D" type="RigidBody2D" groups=["Resizables"]]
collision_layer = 2
collision_mask = 13
input_pickable = true
gravity_scale = 0.0
script = ExtResource("1_nwegr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" groups=["Resizables"]]
texture_filter = 1
scale = Vector2(5, 5)

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_enter"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_exit"]
