[gd_scene load_steps=5 format=3 uid="uid://vwmeby253gup"]

[ext_resource type="Script" path="res://scenes/objects/locked_door.gd" id="1_coiu6"]
[ext_resource type="Texture2D" uid="uid://dl6gq8bkpvxv2" path="res://assets/graphics/cursors/cross.png" id="2_03nea"]
[ext_resource type="Texture2D" uid="uid://cxyd6w4amxcjv" path="res://assets/graphics/cursors/wandcursor.png" id="3_64rgs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx0s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03nea")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_64rgs")
}],
"loop": true,
"name": &"unlocked",
"speed": 5.0
}]

[node name="LockedDoor" type="StaticBody2D"]
script = ExtResource("1_coiu6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nx0s5")
animation = &"locked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
