[gd_scene load_steps=5 format=3 uid="uid://dgtuht2c82fww"]

[ext_resource type="Script" path="res://scenes/objects/extendible.gd" id="1_5ampk"]
[ext_resource type="Material" uid="uid://bhrpt2g8vv43i" path="res://scenes/objects/shader_material.tres" id="2_740p2"]
[ext_resource type="Texture2D" uid="uid://chpnwqa163woh" path="res://assets/graphics/objects/platform.png" id="2_j1f05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynbds"]
size = Vector2(96, 8)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
input_pickable = true
script = ExtResource("1_5ampk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_740p2")
position = Vector2(0, 12)
texture = ExtResource("2_j1f05")

[node name="EditorSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.494118)
position = Vector2(0, 12)
texture = ExtResource("2_j1f05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynbds")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
