[gd_scene load_steps=6 format=3 uid="uid://bduw5usetp2dr"]

[ext_resource type="Script" path="res://scenes/objects/pressure_plate.gd" id="1_f7dfk"]
[ext_resource type="Texture2D" uid="uid://dfe43836557ka" path="res://assets/graphics/objects/pressure_plate.png" id="2_kvqkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1slhv"]
atlas = ExtResource("2_kvqkh")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq664"]
atlas = ExtResource("2_kvqkh")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7lff2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq664")
}],
"loop": false,
"name": &"pressing",
"speed": 5.0
}]

[node name="PressurePlate" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_f7dfk")
mass_required = 2.0
color = Color(0.594596, 0.438064, 0.166431, 1)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -105.0
offset_top = -35.0
offset_right = 84.0
offset_bottom = -12.0
scale = Vector2(1.12, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0/2"
horizontal_alignment = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 8, -16, 6, -15, 6, -15, 5, 15, 5, 15, 6, 16, 6, 16, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7lff2")
animation = &"pressing"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
