[gd_scene load_steps=2 format=3 uid="uid://8ugc5pmxilxp"]

[ext_resource type="Script" path="res://scenes/objects/switch.gd" id="1_o5a6g"]

[node name="Switch" type="Area2D"]
script = ExtResource("1_o5a6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
