[gd_scene load_steps=5 format=3 uid="uid://y08qj51uuc8j"]

[ext_resource type="PackedScene" uid="uid://bwornrfyehb5y" path="res://scenes/objects/base_resizable.tscn" id="1_o6gk0"]
[ext_resource type="Texture2D" uid="uid://cr35pm2o2mn7l" path="res://assets/graphics/objects/trapdoor.png" id="2_3o8cf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lmj48"]
friction = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dko1k"]
size = Vector2(800, 32)

[node name="Trapdoor" instance=ExtResource("1_o6gk0")]
physics_material_override = SubResource("PhysicsMaterial_lmj48")
gravity_scale = 1.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_dko1k")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
position = Vector2(5.96046e-08, 17)
texture = ExtResource("2_3o8cf")
