[gd_scene load_steps=7 format=3 uid="uid://y08qj51uuc8j"]

[ext_resource type="Texture2D" uid="uid://cr35pm2o2mn7l" path="res://assets/graphics/objects/trapdoor.png" id="2_3o8cf"]
[ext_resource type="Script" path="res://scenes/objects/extendible.gd" id="2_7xp4q"]
[ext_resource type="Shader" path="res://scenes/objects/resizable.gdshader" id="2_jngfg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lmj48"]
friction = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dko1k"]
size = Vector2(800, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw4v3"]
resource_local_to_scene = true
shader = ExtResource("2_jngfg")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[node name="Trapdoor" type="StaticBody2D"]
collision_layer = 2
collision_mask = 15
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_lmj48")
script = ExtResource("2_7xp4q")
expanded_scale = 0.0
tween_duration = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_dko1k")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Resizables"]]
texture_filter = 1
material = SubResource("ShaderMaterial_cw4v3")
position = Vector2(1.19209e-08, 3.4)
texture = ExtResource("2_3o8cf")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
