[gd_scene load_steps=9 format=3 uid="uid://ccbhtu6e61a5y"]

[ext_resource type="Script" path="res://scenes/ui/level_select.gd" id="1_d41ka"]
[ext_resource type="Texture2D" uid="uid://cylwfxrx2sga2" path="res://assets/graphics/backgrounds/title_screen.png" id="2_a4ld0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybjn8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgio8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0tsj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_loue4"]
default_font_size = 30
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_ybjn8")
Button/styles/normal = SubResource("StyleBoxFlat_vgio8")
Button/styles/pressed = SubResource("StyleBoxFlat_u0tsj")

[sub_resource type="SystemFont" id="SystemFont_awfm6"]
font_names = PackedStringArray("Franklin Gothic")

[sub_resource type="SystemFont" id="SystemFont_bhbqq"]
font_names = PackedStringArray("Franklin Gothic")

[node name="LevelSelect" type="Control" groups=["RootNodes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_loue4")
script = ExtResource("1_d41ka")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -960.0
offset_top = -108.0
offset_right = 960.0
offset_bottom = 972.0
grow_horizontal = 2
texture = ExtResource("2_a4ld0")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.6
offset_left = -411.0
offset_top = 313.0
offset_right = -265.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="Level1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
text = "1"

[node name="Level2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "2"

[node name="Level3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "3"

[node name="Level4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "4"

[node name="Level5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "5"

[node name="Level6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "6"

[node name="Level7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "7"

[node name="Level8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_awfm6")
theme_override_font_sizes/font_size = 30
disabled = true
text = "8"

[node name="Back" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_bhbqq")
theme_override_font_sizes/font_size = 20
text = "BACK"

[connection signal="pressed" from="GridContainer/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="GridContainer/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="GridContainer/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="GridContainer/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="GridContainer/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="GridContainer/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="GridContainer/Level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="GridContainer/Level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="GridContainer/Back" to="." method="_on_back_pressed"]
