[gd_scene load_steps=9 format=3 uid="uid://n8tuo78tbj4s"]

[ext_resource type="Script" path="res://scenes/ui/pause_screen.gd" id="1_ic48k"]
[ext_resource type="Shader" path="res://scenes/ui/pause_screen.gdshader" id="2_1vkkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybjn8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgio8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0tsj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_xfq4b"]
default_font_size = 30
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_ybjn8")
Button/styles/normal = SubResource("StyleBoxFlat_vgio8")
Button/styles/pressed = SubResource("StyleBoxFlat_u0tsj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssph4"]
shader = ExtResource("2_1vkkb")
shader_parameter/amount = 2.0

[sub_resource type="Theme" id="Theme_5mbfu"]
default_font_size = 30
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_ybjn8")
Button/styles/normal = SubResource("StyleBoxFlat_vgio8")
Button/styles/pressed = SubResource("StyleBoxFlat_u0tsj")

[node name="PauseScreen" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_ic48k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xfq4b")

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_ssph4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475
anchor_top = 0.5
anchor_right = 0.525
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -190.0
offset_right = 102.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ResumeButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5mbfu")
text = "RESUME
"

[node name="MenuButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "MAIN MENU"

[connection signal="pressed" from="Control/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
