[gd_scene load_steps=13 format=3 uid="uid://b6ov1c07brllg"]

[ext_resource type="Script" path="res://scenes/ui/title_screen.gd" id="1_v1y6f"]
[ext_resource type="Texture2D" uid="uid://cylwfxrx2sga2" path="res://assets/graphics/backgrounds/title_screen.png" id="2_islxs"]
[ext_resource type="Texture2D" uid="uid://b3eq0u32uu8lu" path="res://assets/graphics/misc/transparent_menu_thing.png" id="3_0rx5v"]
[ext_resource type="FontFile" uid="uid://b4ac3jt34k6a" path="res://assets/fonts/Daydream.ttf" id="4_qd7r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybjn8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgio8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0tsj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_1tync"]
default_font = ExtResource("4_qd7r5")
default_font_size = 30
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_ybjn8")
Button/styles/normal = SubResource("StyleBoxFlat_vgio8")
Button/styles/pressed = SubResource("StyleBoxFlat_u0tsj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cybkc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtsid"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy071"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="Theme" id="Theme_j1u01"]
default_font_size = 30
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_cybkc")
Button/styles/normal = SubResource("StyleBoxFlat_rtsid")
Button/styles/pressed = SubResource("StyleBoxFlat_dy071")

[node name="TitleScreen" type="Control" groups=["RootNodes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1tync")
script = ExtResource("1_v1y6f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -960.0
offset_top = -108.0
offset_right = -480.0
offset_bottom = 162.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("2_islxs")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_0rx5v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11
anchor_top = 0.2
anchor_right = 0.174
anchor_bottom = 0.8
offset_left = -95.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_j1u01")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="LevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "LEVEL SELECT"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "CREDITS"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelButton" to="." method="_on_level_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
