[gd_scene load_steps=2 format=3 uid="uid://b1vqoci20v4c0"]

[ext_resource type="Script" path="res://scenes/enemies/base_enemy.gd" id="1_mu255"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_mu255")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
