[gd_scene load_steps=4 format=3 uid="uid://0atsvbkofj8u"]

[ext_resource type="PackedScene" uid="uid://beswcdd2gg8gg" path="res://scenes/objects/crate.tscn" id="1_b2lgm"]
[ext_resource type="PackedScene" uid="uid://bqb28c3c0c76j" path="res://scenes/player/player.tscn" id="2_mylql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co38n"]
size = Vector2(494, 20)

[node name="Node2D" type="Node2D"]

[node name="Crate" parent="." instance=ExtResource("1_b2lgm")]
position = Vector2(440, 177)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(499, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_co38n")

[node name="Player" parent="." instance=ExtResource("2_mylql")]
position = Vector2(318, 394)
